<!DOCTYPE html>
<html>
    <head>
        <title>Tharushi Samarasinghe</title>
        <style>
            ul{
                list-style-type: none;
                margin: 0%;
                padding: 0%;
                overflow: hidden;
                background-color: #cbf6db;
            }

            li{
                float: left;
                border-right: 1px solid #bbb;
            }

            li a{
                display: block;
                padding: 8px; 
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;                
            }

            li a:hover{
                background-color: #9bc472;
            }

           .active{
            background-color: #f5beb4;
           }

           .rain{
            max-width: 100%;
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
           }

           h1{
            text-align: center;
            font-weight: bold;
            font-style: normal;
           }

           h2{
            text-align: center;
            font-style: italic;
           }

           .logo{
            width: 75px;
            height: 80px;
           }

           .first{
            text-align: center;
           }


        </style>
    </head>
    <body>
        <ul>
            <li><a class="active" href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Interests</a></li>
            <li><a href="">Contact</a></li>
        </ul>

        <img class="rain" src="rb.jpg" alt="rainbow">
        <h1>Hello I'm Tharushi!</h1>
        <h1>I'm an undergraduate of University of Moratuwa</h1>
        <h2>Welcome to my Website!</h2>
        <div class="first">
            <h4>A place where all kinds of people are accepted.</h4>
            <h6>Feel free to scroll and get to know about me.</h6>
            <img class="logo" src="inst.png">&nbsp&nbsp
            <img class="logo" src="twit.png">
        </div>
    </body>
</html>